# ApiAutomationFramework

./: About.txt  assignment.txt  index.html  pom.xml
output/: postRequestUsingExternalFileresponse.json  response.json
report/: index.html
src/main/java/io/framework/: Main.java
src/main/java/io/framework/Annotations/: FrameworkAnnotation.java
src/main/java/io/framework/Assertions/: Assertions.java
src/main/java/io/framework/Constants/: FCwithSingleton.java  FrameworkConstants.java
src/main/java/io/framework/Enums/: PropertiesType.java
src/main/java/io/framework/Listeners/: TestListener.java
src/main/java/io/framework/Pojo/: Employee.java
src/main/java/io/framework/Reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/io/framework/RequestBuilder/: ApiBuilder.java
src/main/java/io/framework/Utils/: ApiUtils.java  Converter.java  FakerUtils.java  PropertyUtils.java  RandomUtils.java
src/test/java/io/framework/demo/: AuthDemo.java  DataProviderTest.java  ExtentReportsDemo.java
src/test/java/io/framework/tests/: AssertionTests.java  AssignmentTests.java  BaseTest.java  GetTests.java  PostTests.java
src/test/resources/: config.properties  log4j2.xml  logstash.conf
src/test/resources/jsons/: request.json
testSuites/: assertionTest.xml  assignmentTest.xml  httpMethodsTest.xml
